<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfD-bq-QaB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Join-->
        <scene sceneID="YRL-XJ-hvG">
            <objects>
                <viewController id="AfD-bq-QaB" customClass="userJoin" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihw-vs-5EN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-nF-fbb">
                                <rect key="frame" x="163" y="318" width="33" height="30"/>
                                <state key="normal" title="Join!"/>
                                <connections>
                                    <action selector="joinButton:" destination="AfD-bq-QaB" eventType="touchUpInside" id="mx4-xe-wq3"/>
                                    <segue destination="NwV-Jp-5x0" kind="showDetail" identifier="userJoin" action="showViewController:sender:" id="VZi-Z4-2f4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-Fv-o5d">
                                <rect key="frame" x="41" y="107" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mmq-PD-4cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-VL-sIX">
                                <rect key="frame" x="113" y="104" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBN-Fv-o5d" firstAttribute="leading" secondItem="LVQ-VP-az3" secondAttribute="leading" constant="41" id="1ko-dn-Bzr"/>
                            <constraint firstItem="sPQ-VL-sIX" firstAttribute="trailing" secondItem="ihw-vs-5EN" secondAttribute="trailingMargin" id="5Sv-MR-2RI"/>
                            <constraint firstItem="Gp1-nF-fbb" firstAttribute="leading" secondItem="LVQ-VP-az3" secondAttribute="leading" constant="163" id="MbQ-70-gSb"/>
                            <constraint firstItem="sPQ-VL-sIX" firstAttribute="leading" secondItem="eBN-Fv-o5d" secondAttribute="trailing" constant="8" symbolic="YES" id="SwN-up-pEG"/>
                            <constraint firstItem="sPQ-VL-sIX" firstAttribute="top" secondItem="LVQ-VP-az3" secondAttribute="top" constant="84" id="dgf-1d-H6Z"/>
                            <constraint firstItem="Gp1-nF-fbb" firstAttribute="centerY" secondItem="ihw-vs-5EN" secondAttribute="centerY" id="sL9-aS-rs1"/>
                            <constraint firstItem="eBN-Fv-o5d" firstAttribute="baseline" secondItem="sPQ-VL-sIX" secondAttribute="baseline" id="tZy-8y-2fX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVQ-VP-az3"/>
                    </view>
                    <connections>
                        <outlet property="userName" destination="sPQ-VL-sIX" id="opN-I3-eTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1F-SV-pCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-667.01649175412297"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="TbN-cc-fDP">
            <objects>
                <viewController id="NwV-Jp-5x0" customClass="MainTVC" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkH-Y0-gmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-vv-nUZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Master List" id="ANf-ma-jSm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="tPu-fh-Nx2">
                                            <connections>
                                                <action selector="takePhoto" destination="NwV-Jp-5x0" id="OL9-8Y-Ofy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Exit" id="he9-T1-zvY">
                                            <connections>
                                                <segue destination="fHe-qQ-2Af" kind="unwind" unwindAction="unwindFromMasterWithSegue:" id="gQz-4b-Y4u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-FC-32Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainItemCell" rowHeight="60" id="z5s-Z7-jyE" customClass="ItemCell" customModule="Shoppr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5s-Z7-jyE" id="xEH-co-8wP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-XS-tJY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-EP-htb">
                                                    <rect key="frame" x="296" y="0.0" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Hpe-Ic-Xco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D72-0y-BHm">
                                                    <rect key="frame" x="15" y="38" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-vK-3Zn">
                                                    <rect key="frame" x="235" y="0.0" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Bay-TE-Avm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LNV-vK-3Zn" firstAttribute="baseline" secondItem="hsp-EP-htb" secondAttribute="baseline" id="0L9-4X-u7f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D72-0y-BHm" secondAttribute="trailing" constant="18" id="AaW-dL-vtC"/>
                                                <constraint firstItem="s1E-XS-tJY" firstAttribute="leading" secondItem="xEH-co-8wP" secondAttribute="leadingMargin" id="Dif-Sw-aJQ"/>
                                                <constraint firstItem="s1E-XS-tJY" firstAttribute="leading" secondItem="D72-0y-BHm" secondAttribute="leading" id="GUQ-Vj-kRv"/>
                                                <constraint firstItem="D72-0y-BHm" firstAttribute="top" secondItem="s1E-XS-tJY" secondAttribute="bottom" constant="17" id="JNa-H7-mTN"/>
                                                <constraint firstItem="hsp-EP-htb" firstAttribute="trailing" secondItem="s1E-XS-tJY" secondAttribute="trailing" id="PMa-vu-O3i"/>
                                                <constraint firstItem="hsp-EP-htb" firstAttribute="leading" secondItem="LNV-vK-3Zn" secondAttribute="trailing" constant="8" symbolic="YES" id="eVe-uU-NtD"/>
                                                <constraint firstItem="s1E-XS-tJY" firstAttribute="top" secondItem="xEH-co-8wP" secondAttribute="top" id="fWj-pf-MZg"/>
                                                <constraint firstItem="s1E-XS-tJY" firstAttribute="baseline" secondItem="hsp-EP-htb" secondAttribute="baseline" id="pSF-MQ-oKi"/>
                                                <constraint firstItem="s1E-XS-tJY" firstAttribute="trailing" secondItem="xEH-co-8wP" secondAttribute="trailingMargin" id="wyp-i8-7I4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCountLabel" destination="LNV-vK-3Zn" id="bt5-OZ-dhF"/>
                                            <outlet property="itemNameLabel" destination="s1E-XS-tJY" id="2S9-Zv-dbi"/>
                                            <outlet property="itemPriceLabel" destination="hsp-EP-htb" id="UsH-EV-7NB"/>
                                            <outlet property="lastLocAndPriceLabel" destination="D72-0y-BHm" id="Wx4-Xe-wyF"/>
                                            <segue destination="1fs-F9-w15" kind="show" identifier="masterItemDetail" id="Jnq-CF-R49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NwV-Jp-5x0" id="EZI-ov-H3q"/>
                                    <outlet property="delegate" destination="NwV-Jp-5x0" id="KgU-zP-2i5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nj5-FC-32Z" firstAttribute="leading" secondItem="AlV-vv-nUZ" secondAttribute="leading" id="00J-oK-aGx"/>
                            <constraint firstAttribute="trailing" secondItem="AlV-vv-nUZ" secondAttribute="trailing" id="6Am-5o-ydE"/>
                            <constraint firstItem="nj5-FC-32Z" firstAttribute="top" secondItem="AlV-vv-nUZ" secondAttribute="bottom" id="JKa-Ec-9jJ"/>
                            <constraint firstItem="nj5-FC-32Z" firstAttribute="bottom" secondItem="neE-jo-4H9" secondAttribute="bottom" id="Qap-gC-xqd"/>
                            <constraint firstItem="AlV-vv-nUZ" firstAttribute="leading" secondItem="bkH-Y0-gmB" secondAttribute="leading" id="ZUZ-dd-UJY"/>
                            <constraint firstItem="AlV-vv-nUZ" firstAttribute="top" secondItem="bkH-Y0-gmB" secondAttribute="top" id="dl1-6S-4Sb"/>
                            <constraint firstItem="nj5-FC-32Z" firstAttribute="trailing" secondItem="AlV-vv-nUZ" secondAttribute="trailing" id="w8T-QC-4uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neE-jo-4H9"/>
                    </view>
                    <connections>
                        <outlet property="masterListTV" destination="nj5-FC-32Z" id="pzS-7M-qqs"/>
                        <segue destination="xg6-cw-aJP" kind="show" identifier="PersonalListSegue" id="XE8-6H-IDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj4-Pj-Axf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fHe-qQ-2Af" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-667.01649175412297"/>
        </scene>
        <!--Item Detail View-->
        <scene sceneID="VWL-P4-Qx1">
            <objects>
                <viewController id="1fs-F9-w15" customClass="itemDetailView" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4m-FY-L5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-1G-Hdv">
                                <rect key="frame" x="165" y="51" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count and price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="391-aD-h3F">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="last" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-zk-Lmy">
                                <rect key="frame" x="16" y="87" width="343" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33P-5U-jBj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Item Detail" id="Z0w-hi-Ueh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CsJ-GF-AHP">
                                            <connections>
                                                <action selector="unwindFromDetailButton:" destination="1fs-F9-w15" id="ofj-Wp-NBg"/>
                                                <segue destination="fwE-nV-Me9" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="alF-Zx-p84"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="391-aD-h3F" firstAttribute="top" secondItem="ISs-zk-Lmy" secondAttribute="bottom" constant="21" id="0dV-h0-2By"/>
                            <constraint firstAttribute="trailing" secondItem="33P-5U-jBj" secondAttribute="trailing" id="AMx-c7-jyQ"/>
                            <constraint firstItem="33P-5U-jBj" firstAttribute="centerX" secondItem="l0f-1G-Hdv" secondAttribute="centerX" id="Aj3-Tk-0iS"/>
                            <constraint firstItem="ISs-zk-Lmy" firstAttribute="leading" secondItem="391-aD-h3F" secondAttribute="leading" id="IZG-6M-eg0"/>
                            <constraint firstItem="33P-5U-jBj" firstAttribute="leading" secondItem="D4m-FY-L5I" secondAttribute="leading" id="M8e-0H-6zN"/>
                            <constraint firstItem="nUf-It-ByD" firstAttribute="bottom" secondItem="391-aD-h3F" secondAttribute="bottom" constant="469" id="QJC-j4-2kX"/>
                            <constraint firstItem="33P-5U-jBj" firstAttribute="top" secondItem="D4m-FY-L5I" secondAttribute="top" id="eEu-X5-mcd"/>
                            <constraint firstItem="l0f-1G-Hdv" firstAttribute="top" secondItem="33P-5U-jBj" secondAttribute="bottom" constant="7" id="fEb-pz-QTE"/>
                            <constraint firstItem="ISs-zk-Lmy" firstAttribute="top" secondItem="l0f-1G-Hdv" secondAttribute="bottom" constant="15" id="ow0-C9-B9y"/>
                            <constraint firstItem="l0f-1G-Hdv" firstAttribute="centerX" secondItem="ISs-zk-Lmy" secondAttribute="centerX" id="qXj-6w-Ga0"/>
                            <constraint firstItem="ISs-zk-Lmy" firstAttribute="leading" secondItem="D4m-FY-L5I" secondAttribute="leadingMargin" id="yAp-NO-I4n"/>
                            <constraint firstItem="ISs-zk-Lmy" firstAttribute="trailing" secondItem="391-aD-h3F" secondAttribute="trailing" id="yVm-qE-168"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUf-It-ByD"/>
                    </view>
                    <connections>
                        <outlet property="itemCostLabel" destination="391-aD-h3F" id="GkX-Al-rci"/>
                        <outlet property="itemNameLabel" destination="l0f-1G-Hdv" id="fd0-xP-Sgp"/>
                        <outlet property="lastText" destination="ISs-zk-Lmy" id="Zub-ed-hAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqf-XS-99U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fwE-nV-Me9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-1460.4197901049477"/>
        </scene>
        <!--PersonalTVC-->
        <scene sceneID="pXx-M8-W7m">
            <objects>
                <viewController id="xg6-cw-aJP" customClass="PersonalTVC" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwd-jL-Fgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-8n-Q95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Personal List" id="S1H-yg-i2R">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ad9-yR-v5D">
                                            <connections>
                                                <segue destination="cNx-dz-YW9" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="nSd-i8-lK8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iip-EY-rRm">
                                            <connections>
                                                <segue destination="b3X-Vc-3Gx" kind="show" id="MG6-b9-dKg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-3v-HbO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalItemCell" rowHeight="60" id="ygt-wV-oeV" customClass="ItemCell" customModule="Shoppr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygt-wV-oeV" id="sOO-2X-hkE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-0c-b4g">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-sY-abw">
                                                    <rect key="frame" x="296" y="0.0" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="CUF-He-qQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99r-U2-QTL">
                                                    <rect key="frame" x="15" y="38" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-A3-66J">
                                                    <rect key="frame" x="235" y="0.0" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="DGh-d4-uHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQp-sY-abw" firstAttribute="leading" secondItem="Vbs-A3-66J" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ge-wx-Ro1"/>
                                                <constraint firstItem="NQp-sY-abw" firstAttribute="trailing" secondItem="IGA-0c-b4g" secondAttribute="trailing" id="Cck-nG-lLL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="99r-U2-QTL" secondAttribute="trailing" constant="18" id="DLy-yg-OUk"/>
                                                <constraint firstItem="99r-U2-QTL" firstAttribute="top" secondItem="IGA-0c-b4g" secondAttribute="bottom" constant="17" id="DQj-cT-Jxt"/>
                                                <constraint firstItem="Vbs-A3-66J" firstAttribute="baseline" secondItem="NQp-sY-abw" secondAttribute="baseline" id="Mil-xR-tDD"/>
                                                <constraint firstItem="IGA-0c-b4g" firstAttribute="leading" secondItem="sOO-2X-hkE" secondAttribute="leadingMargin" id="Naf-FC-Ev1"/>
                                                <constraint firstItem="IGA-0c-b4g" firstAttribute="top" secondItem="sOO-2X-hkE" secondAttribute="top" id="TDY-1B-wnP"/>
                                                <constraint firstItem="IGA-0c-b4g" firstAttribute="leading" secondItem="99r-U2-QTL" secondAttribute="leading" id="Z3K-vb-cN1"/>
                                                <constraint firstItem="IGA-0c-b4g" firstAttribute="baseline" secondItem="NQp-sY-abw" secondAttribute="baseline" id="aqn-Yn-bd2"/>
                                                <constraint firstItem="IGA-0c-b4g" firstAttribute="trailing" secondItem="sOO-2X-hkE" secondAttribute="trailingMargin" id="hdP-Zf-1ns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCountLabel" destination="Vbs-A3-66J" id="0KS-AM-RU1"/>
                                            <outlet property="itemNameLabel" destination="IGA-0c-b4g" id="nHQ-qb-5WT"/>
                                            <outlet property="itemPriceLabel" destination="NQp-sY-abw" id="VyX-FR-C6J"/>
                                            <outlet property="lastLocAndPriceLabel" destination="99r-U2-QTL" id="wKM-Fk-RE7"/>
                                            <segue destination="1fs-F9-w15" kind="show" identifier="personalItemDetail" id="eT3-ks-Svy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xg6-cw-aJP" id="MPr-lF-jaO"/>
                                    <outlet property="delegate" destination="xg6-cw-aJP" id="dee-Mx-4ka"/>
                                    <outlet property="prefetchDataSource" destination="xg6-cw-aJP" id="sQ4-eY-Kmg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVi-8n-Q95" firstAttribute="leading" secondItem="Wwd-jL-Fgo" secondAttribute="leading" id="0fu-H8-rpy"/>
                            <constraint firstItem="w3J-3v-HbO" firstAttribute="top" secondItem="PVi-8n-Q95" secondAttribute="bottom" id="Loz-Jw-Eux"/>
                            <constraint firstItem="PVi-8n-Q95" firstAttribute="top" secondItem="Wwd-jL-Fgo" secondAttribute="top" id="PRj-n9-K6i"/>
                            <constraint firstItem="w3J-3v-HbO" firstAttribute="bottom" secondItem="LUp-Qe-bHR" secondAttribute="bottom" id="USp-uA-pbh"/>
                            <constraint firstItem="w3J-3v-HbO" firstAttribute="leading" secondItem="PVi-8n-Q95" secondAttribute="leading" id="XwU-df-1kf"/>
                            <constraint firstAttribute="trailing" secondItem="PVi-8n-Q95" secondAttribute="trailing" id="fzL-7S-I70"/>
                            <constraint firstItem="w3J-3v-HbO" firstAttribute="trailing" secondItem="PVi-8n-Q95" secondAttribute="trailing" id="y6g-Wz-1Wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUp-Qe-bHR"/>
                    </view>
                    <connections>
                        <outlet property="personalNaviBar" destination="PVi-8n-Q95" id="aQ7-u7-LfD"/>
                        <outlet property="personalTV" destination="w3J-3v-HbO" id="kWg-6K-TMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5io-b0-Abv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cNx-dz-YW9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-667"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="nFh-Db-23o">
            <objects>
                <viewController id="b3X-Vc-3Gx" customClass="AddVC" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jl-ZJ-2lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-pp-vXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add New Item" id="cOG-gg-piX"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xer-Gs-GwJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="29"/>
                                <segments>
                                    <segment title="Recipe"/>
                                    <segment title="Manual"/>
                                </segments>
                                <connections>
                                    <action selector="updatedView:" destination="b3X-Vc-3Gx" eventType="valueChanged" id="EG2-eS-qcZ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-SU-C0T">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <segue destination="E6m-bb-LKb" kind="embed" id="blq-T8-0GV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-nq-6VY">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <segue destination="Gxw-3J-KzF" kind="embed" id="G8j-Qa-qDL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOI-nq-6VY" firstAttribute="bottom" secondItem="Bu6-Kz-eQc" secondAttribute="bottom" id="0ei-aT-0Pp"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="leading" secondItem="SOI-nq-6VY" secondAttribute="leading" id="4UB-I1-Mho"/>
                            <constraint firstAttribute="trailing" secondItem="xer-Gs-GwJ" secondAttribute="trailing" id="9lc-0F-dpw"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="top" secondItem="5Jl-ZJ-2lf" secondAttribute="top" constant="44" id="BPV-Lf-Tu1"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="trailing" secondItem="SOI-nq-6VY" secondAttribute="trailing" id="Fd5-ad-k3o"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="leading" secondItem="qfS-pp-vXe" secondAttribute="leading" id="M2p-lF-2Re"/>
                            <constraint firstItem="SOI-nq-6VY" firstAttribute="bottom" secondItem="vGl-SU-C0T" secondAttribute="bottom" id="MxY-XH-6ga"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="trailing" secondItem="vGl-SU-C0T" secondAttribute="trailing" id="QIs-C3-LzP"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="trailing" secondItem="qfS-pp-vXe" secondAttribute="trailing" id="Qzr-rm-sNb"/>
                            <constraint firstItem="vGl-SU-C0T" firstAttribute="top" secondItem="xer-Gs-GwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Wu0-FJ-ddE"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="leading" secondItem="5Jl-ZJ-2lf" secondAttribute="leading" id="dZe-GC-Imb"/>
                            <constraint firstItem="SOI-nq-6VY" firstAttribute="top" secondItem="xer-Gs-GwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hkS-jF-pdH"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="leading" secondItem="vGl-SU-C0T" secondAttribute="leading" id="iwH-9W-iTY"/>
                            <constraint firstItem="xer-Gs-GwJ" firstAttribute="top" secondItem="qfS-pp-vXe" secondAttribute="bottom" id="uzI-pw-Nnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bu6-Kz-eQc"/>
                    </view>
                    <connections>
                        <outlet property="manualView" destination="SOI-nq-6VY" id="jKH-Ge-RI1"/>
                        <outlet property="recipeView" destination="vGl-SU-C0T" id="IbL-Wq-nIx"/>
                        <outlet property="segmentedControl" destination="xer-Gs-GwJ" id="d3c-9t-Cak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuM-vZ-Sb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-667.01649175412297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ilV-d8-kXc">
            <objects>
                <viewController id="E6m-bb-LKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEt-Jg-Gs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oSb-TU-zQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL0-tn-DST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="70"/>
        </scene>
        <!--Manual AddVC-->
        <scene sceneID="hgg-eL-Pea">
            <objects>
                <viewController id="Gxw-3J-KzF" customClass="ManualAddVC" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFr-aN-Cjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-YU-A0M">
                                <rect key="frame" x="39" y="63" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cnn-V6-1cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-uu-Fb2">
                                <rect key="frame" x="39" y="141" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g2d-Zd-T35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-Nw-jHM">
                                <rect key="frame" x="39" y="312" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jUe-Yp-oIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-OK-0fW">
                                <rect key="frame" x="39" y="103" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p9V-R9-XRJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-73-yOh">
                                <rect key="frame" x="39" y="341" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D65-Nt-LAO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-Ew-3R8">
                                <rect key="frame" x="0.0" y="179" width="375" height="96"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-Jx-Wrb">
                                <rect key="frame" x="65" y="471" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="5eJ-pm-H2F" kind="unwind" identifier="saveUnwind" unwindAction="saveUnwindWithSegue:" id="9LS-TS-pro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-Ex-QTV">
                                <rect key="frame" x="238" y="471" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="5eJ-pm-H2F" kind="unwind" unwindAction="cancelUnwindWithSegue:" id="E7L-yh-pMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfk-73-yOh" firstAttribute="top" secondItem="ZC3-Nw-jHM" secondAttribute="bottom" constant="8" symbolic="YES" id="3Jn-ez-iYg"/>
                            <constraint firstAttribute="trailing" secondItem="Cfz-Ew-3R8" secondAttribute="trailing" id="3Xg-T4-Tm0"/>
                            <constraint firstItem="NyC-Yd-0ta" firstAttribute="trailing" secondItem="L0W-YU-A0M" secondAttribute="trailing" constant="249" id="9mg-SK-HSA"/>
                            <constraint firstItem="IYo-uu-Fb2" firstAttribute="top" secondItem="HuQ-OK-0fW" secondAttribute="bottom" constant="8" symbolic="YES" id="BqY-Tv-Vnh"/>
                            <constraint firstItem="NyC-Yd-0ta" firstAttribute="bottom" secondItem="Sfk-73-yOh" secondAttribute="bottom" constant="216" id="CdD-OJ-URj"/>
                            <constraint firstItem="IYo-uu-Fb2" firstAttribute="leading" secondItem="ZC3-Nw-jHM" secondAttribute="leading" id="GnZ-cZ-SVC"/>
                            <constraint firstItem="Cfz-Ew-3R8" firstAttribute="top" secondItem="IYo-uu-Fb2" secondAttribute="bottom" constant="17" id="LNe-k7-1nr"/>
                            <constraint firstItem="HuQ-OK-0fW" firstAttribute="top" secondItem="L0W-YU-A0M" secondAttribute="bottom" constant="19" id="MVf-KA-UgY"/>
                            <constraint firstItem="L0W-YU-A0M" firstAttribute="top" secondItem="NyC-Yd-0ta" secondAttribute="top" constant="43" id="X09-dd-YcK"/>
                            <constraint firstItem="NyC-Yd-0ta" firstAttribute="trailing" secondItem="ZC3-Nw-jHM" secondAttribute="trailing" constant="294" id="cXQ-eW-40n"/>
                            <constraint firstItem="L0W-YU-A0M" firstAttribute="leading" secondItem="HuQ-OK-0fW" secondAttribute="leading" id="fNx-cD-2EP"/>
                            <constraint firstItem="NyC-Yd-0ta" firstAttribute="trailing" secondItem="HuQ-OK-0fW" secondAttribute="trailing" constant="59" id="fro-KB-3PW"/>
                            <constraint firstItem="HuQ-OK-0fW" firstAttribute="leading" secondItem="IYo-uu-Fb2" secondAttribute="leading" id="jQd-OC-Zwm"/>
                            <constraint firstItem="ZC3-Nw-jHM" firstAttribute="top" secondItem="Cfz-Ew-3R8" secondAttribute="bottom" constant="37" id="kCb-Vp-8z4"/>
                            <constraint firstItem="ZC3-Nw-jHM" firstAttribute="leading" secondItem="Sfk-73-yOh" secondAttribute="leading" id="nvF-tR-sq9"/>
                            <constraint firstItem="Cfz-Ew-3R8" firstAttribute="leading" secondItem="DFr-aN-Cjr" secondAttribute="leading" id="qox-DL-yxl"/>
                            <constraint firstItem="L0W-YU-A0M" firstAttribute="leading" secondItem="NyC-Yd-0ta" secondAttribute="leading" constant="39" id="x11-nf-bD0"/>
                            <constraint firstItem="HuQ-OK-0fW" firstAttribute="trailing" secondItem="Sfk-73-yOh" secondAttribute="trailing" id="xfV-pa-NXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyC-Yd-0ta"/>
                    </view>
                    <connections>
                        <outlet property="countPicker" destination="Cfz-Ew-3R8" id="yNG-jW-h1j"/>
                        <outlet property="nameTextField" destination="HuQ-OK-0fW" id="QgN-vf-8Bq"/>
                        <outlet property="priceTextField" destination="Sfk-73-yOh" id="RRR-Yg-hRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3x-eW-37B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5eJ-pm-H2F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eT3-ks-Svy"/>
    </inferredMetricsTieBreakers>
</document>
