<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhF-au-Eq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="gEL-ov-y0F">
            <objects>
                <tableViewController id="WhF-au-Eq9" customClass="MainTVC" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oF-Eb-B41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainItemCell" rowHeight="60" id="K8x-OT-DU9" customClass="ItemCell" customModule="Shoppr">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8x-OT-DU9" id="OSC-K6-owE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-v4-fvc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-5C-IBh">
                                            <rect key="frame" x="295" y="0.0" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="FaI-ry-5S1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-pi-qBs">
                                            <rect key="frame" x="16" y="38" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-i8-0tU">
                                            <rect key="frame" x="234" y="0.0" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="qxO-nf-rdU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lYt-v4-fvc" firstAttribute="top" secondItem="OSC-K6-owE" secondAttribute="top" id="1Co-Ye-o1f"/>
                                        <constraint firstItem="ezb-pi-qBs" firstAttribute="top" secondItem="lYt-v4-fvc" secondAttribute="bottom" constant="17" id="E2C-Pg-IWG"/>
                                        <constraint firstItem="ppS-i8-0tU" firstAttribute="baseline" secondItem="BEK-5C-IBh" secondAttribute="baseline" id="OHx-fy-m74"/>
                                        <constraint firstItem="lYt-v4-fvc" firstAttribute="leading" secondItem="ezb-pi-qBs" secondAttribute="leading" id="P0K-1g-IeV"/>
                                        <constraint firstItem="BEK-5C-IBh" firstAttribute="leading" secondItem="ppS-i8-0tU" secondAttribute="trailing" constant="8" symbolic="YES" id="cHT-fP-mKc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ezb-pi-qBs" secondAttribute="trailing" constant="18" id="fBk-lv-bpw"/>
                                        <constraint firstItem="BEK-5C-IBh" firstAttribute="trailing" secondItem="lYt-v4-fvc" secondAttribute="trailing" id="fIx-e8-gnC"/>
                                        <constraint firstItem="lYt-v4-fvc" firstAttribute="leading" secondItem="OSC-K6-owE" secondAttribute="leadingMargin" id="ogS-fc-2WL"/>
                                        <constraint firstItem="lYt-v4-fvc" firstAttribute="trailing" secondItem="OSC-K6-owE" secondAttribute="trailingMargin" id="t75-cd-UNn"/>
                                        <constraint firstItem="lYt-v4-fvc" firstAttribute="baseline" secondItem="ppS-i8-0tU" secondAttribute="baseline" id="we6-Bh-qQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCountLabel" destination="ppS-i8-0tU" id="Z1D-oF-pNp"/>
                                    <outlet property="itemNameLabel" destination="lYt-v4-fvc" id="taC-P4-fkQ"/>
                                    <outlet property="itemPriceCount" destination="BEK-5C-IBh" id="Lfm-Rd-I7G"/>
                                    <outlet property="lastLocAndPriceLabel" destination="ezb-pi-qBs" id="2D8-ih-cAA"/>
                                    <segue destination="hhO-Uk-pCW" kind="showDetail" identifier="DetailViewSegue" action="showViewController:sender:" id="Ovo-AQ-XkO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WhF-au-Eq9" id="W8H-5A-dk0"/>
                            <outlet property="delegate" destination="WhF-au-Eq9" id="Jvo-wx-8Wn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McF-s4-4ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="6.746626686656672"/>
        </scene>
        <!--Personal View-->
        <scene sceneID="wp0-aW-Yvn">
            <objects>
                <tableViewController title="Personal View" id="hhO-Uk-pCW" customClass="PersonalTVC" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AtR-3n-imZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="ztz-fI-kQk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Personal List" id="THq-0z-oEz">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="Mce-n7-39D">
                                        <connections>
                                            <segue destination="jlh-Eu-hp2" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="vZn-vu-gn7"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="hhO-Uk-pCW" id="zDv-ng-gbj"/>
                            <outlet property="delegate" destination="hhO-Uk-pCW" id="ebO-GL-9Qk"/>
                            <outlet property="prefetchDataSource" destination="hhO-Uk-pCW" id="x4f-UJ-hw7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="AtR-3n-imZ" id="UaB-6R-1F1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgp-iO-m5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jlh-Eu-hp2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="540" y="7"/>
        </scene>
    </scenes>
</document>
